# mallsystem

./: shop.pdm
mall/: pom.xml
mall/src/main/java/com/mall/common/: PageBean.java  Result.java
mall/src/main/java/com/mall/pojo/: Address.java  CartItem.java  Category.java  Item.java  Member.java  News.java  Orders.java  Product.java
mall/src/main/java/com/mall/utils/: JDBCUtils.java  JedisUtil.java  Md5Util.java  UuidUtil.java
mall/src/main/java/com/mall/web/filter/: CharchaterFilter.java
mall/src/main/resources/: druid.properties
sql/: address.sql  category.sql  item.sql  member.sql  order.sql  product.sql
